{
  "name": "omc-copilot",
  "description": "OMC-style orchestration plugin for GitHub Copilot CLI with day-one compatibility skills and lifecycle hooks.",
  "version": "0.1.1",
  "author": {
    "name": "oh-my-copilot",
    "url": "https://github.com/jimmi2051/oh-my-copilot"
  },
  "homepage": "https://github.com/jimmi2051/oh-my-copilot",
  "repository": "https://github.com/jimmi2051/oh-my-copilot",
  "license": "MIT",
  "keywords": [
    "copilot-cli",
    "plugin",
    "orchestration",
    "multi-agent",
    "omc"
  ],
  "category": "developer-tools",
  "tags": [
    "autopilot",
    "team",
    "ralph",
    "ultrawork",
    "ultraqa"
  ],
  "agents": "agents",
  "skills": "skills",
  "hooks": "hooks.json"
}
